{
    "manifest_version": 3,
    "name": "No AI Google search",
    "version": "1.0",
    "permissions": ["scripting","declarativeNetRequest","tabs"],
    "description": "Elimina los resultados de vista creada con IA de Google en Chrome",
  
    "icons": {
      "48": "icons/icono.png"
    },
    "background": {
      "service_worker": "background.js"
    },
  
    "action": {
      "default_title": "No AI bloat on Google Search"
    },
  
    "content_scripts": [
      {

        "matches": [
          "*://www.google.com/search*",
          "*://www.google.co.uk/search*",
          "*://www.google.ca/search*",
          "*://www.google.com.mx/search*",
          "*://www.google.fr/search*",
          "*://www.google.de/search*",
          "*://www.google.es/search*"
        ],
        "js": ["test.js"],
        "run_at": "document_end"
      }
    ]
  }
  